{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kitan </title>
    <link rel="stylesheet" href="{% static '/myapp/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/myapp/css/style.css' %}">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8ff1635e34.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- header start -->
  <header class="header js-header">
    <div class="container">
        <div class="logo"><a href="#"> Kitan <span>Cleaning Service</span></a></div>
        <button type="button" class="nav-toggler js-nav-toggler">
            <span></span>
        </button>
        <nav class="nav js-nav">
            <ul>
                <li><a href="{% url 'Myapp:home' %}">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="{% url 'Myapp:services' %}">Services</a></li>
                <li><a href="{% url 'Myapp:pricing' %}">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- header ends here -->

<!-- home section start -->
<section class="home" id="home">
    <div class="container">
        <div class="grid">
            <div class="home-text">
                <h1>need cleaning services ?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam cupiditate fugit nobis
                    officia voluptate nostrum!</p>
                <div class="btn-wrap">
                    <a href="#about" class="btn">Know More</a>
                </div>
            </div>
            <div class="home-img">
                <div class="circle-wrap">
                    <div class="circle"></div>
                </div>
                <img src="{% static '/myapp/images/cleaner-removebg-preview.png' %}" alt="img">
            </div>
        </div>
    </div>
</section>
<!-- home section ends -->

<style>
#sec_form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;


}

div.main_form{
height: 70vh;
width: 25%;
border-radius: 10px;
background-color: rgba(128, 128, 128, 0.491);
box-shadow: 8px 8px 8px aliceblue;
/* display: flex; */
/* flex-direction: column;
justify-content: center;
align-items: center; */
padding: 10px;

}
div.button>button{
background-color: steelblue;
color: white;
width: 40%;
padding: 8px 20px 8px 20px;
font-weight: bolder;
font-size: 1.2rem;
border: 2px solid white;
margin-top: 5px;
border-radius: 10px;

}
input{
background-color: aliceblue;
padding: 2px;
width: 100%;
margin-top: 10%;
border-radius: 35px;

}
div.reg>h3{
    color: white;
    flex: 1;
    text-align: center;
    
}
div.button{
    flex: 1;
    text-align: center;
}
</style>




<section id="sec_form">
    <div class="main_form">
        {% for msg in messages %}
        <div>{{msg}}</div>

        {% endfor %}
        <form method="post">
         <div class="reg"><h3>Register</h3></div>
            {% csrf_token %}
        <div class="form">
            <input type="text" placeholder="Enter your Username Name" required name="username" id="Username">
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your First Name" required name="firstname" id="Firstname">
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your Last Name" required name="lastname" id="Lastname">
        </div>
        <div class="form">
            <input type="email" placeholder="Enter your Email" required name="email" id="Email">
        </div>
        <div class="form">
            <input type="password" placeholder="Create password" required name="password" id="Password1">
        </div>
        <div class="form">
            <input type="password" placeholder="Confirm password" required name="password2" id="password2">
        </div>
        <div class="button">
            <button>submit</button>
        </div>




    </div>





</section>


    
</body>

</html>